<!doctype.html>
<html lang="pl-PL">
<head>
  <title>Beerpoly (pl.Biznes i Brynda) </title>
  <link rel="stylesheet" type="text/css" href="css/bearpoly.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
  <h1 class="logo"> Beerpoly</h1>
  <div id="top-box">
          <nav id="topnav">
      			<ul class="menu">
      				<li><a href="http://ci.gamein.pl:8082/">Strona główna</a></li>
      				<li><a href="http://ci.gamein.pl:8081/">Nasza Gra</a></li>
      				<li><a href="#"> O grze</a></li>
      				<li><a href="http://ci.gamein.pl:8083/"> Pobierz</a></li>
      			</ul>
      		</nav>

    <div id="goat1"> </div>
    <div id="goat2"> </div>
    <div id="brama"> </div>

  </div>
  <div id="content-box">
    <h2> Co to jest Biznes i Brynda?<h2>
    </div>
      <div class="kontekst">
        <p> Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
           aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
            sunt in culpa qui officia deserunt mollit anim id est laborum </p>
          </div>
<div id="stopka">
  <div id="social-icons">
    <div id="sponsor">
           <a href="https://www.tipeeestream.com/inutv/donation" class="button">Sponsor</a>
    </div>



    <a href="#" class="fa fa-facebook"> </a>
    <a href="#" class="fa fa-twitter"> </a>
  </div>
</div>
</body>
<html>
